# CaseStudy

./: Bibliotech.postman_collection.json  pom.xml
src/main/java/Utility/: BookUtils.java
src/main/java/utility/: BookUtils.java
src/test/java/: getBookDetailsAsStringTest.java
src/test/java/ApiTest/: JsonHelper.java  TestData.java  TestGetBookDetailsWithISBN.java
src/test/java/ApiTest/XML/: TEST1.xml
src/test/java/UnitTest/: TestGetBookDetailsAsString.java  getBookDetailsAsStringTest.java
src/test/java/resources/: test-data.json
